
.header{
    background-image: linear-gradient(rgba(25, 26, 43, 0.9), rgba(25, 26, 43, 0.9)),url('https://selfkey.org/wp-content/uploads/2019/07/selfkey-bank-accounts-marketplace-1536x1040.jpg');
    background-position: center;
    background-size: cover;
}

/* Contact_US */

.contact_us_main{
    background: #ffffff;
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.C_title h4{
    display: inline-block;
    padding: 20px;
    color: #000000;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    word-wrap: break-word;
    margin-top: 4.5%;
    margin-left: 37%;
}

/* .contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
} */

.C_form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #000102;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* form */

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #272727;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.C_field .C_item{
    background: transparent;
    border: 2px solid rgb(43, 43, 43);
    border-radius: 6px;
    font-size: 16px;
    color: #141414;
    margin: 12px 0;
}

.C_field .C_item::placeholder{
    color: rgba(255, 255, 255, 0.3);
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.row100 .inputBox button{

    padding: 12px 32px;
    background: #333;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #333;
    font-size:16px;
    color:#fff;
    letter-spacing:1px;
    font-weight:600;
    cursor:pointer;
    margin-top:20px;
    width: 200px;
    transition: .5s;
}

.inputBox ::placeholder{
    color: #999;
}

.row100 .inputBox button:hover{
    box-shadow: none;
}

.C_field .error-txt{
    font-size:14.5px;
    color:#d93025;
    text-align:left;
    margin: -5px 0 10px;
    display: none;
}

.C_form .inputBox .error-txt{
    margin-top: -10px;
}

/* info */
.info{
    background: #464646;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;

}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}


/* Responsive Design */
@media (max-width: 991px){
    
    body{
        background: #03a9f5;
    }

    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .map{
        min-height: 300px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
       width: 100%;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }
}
/* Contact_US_End */
