@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none; border: none;
    scroll-behavior: smooth;
}

/* section_Nav */
.header{
    width: 100%;
    min-height: 100vh;
    /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('/images/hero-bg.png'); */
    background-image: linear-gradient(rgba(25, 26, 43, 0.9), rgba(25, 26, 43, 0.9)),url('https://selfkey.org/wp-content/uploads/2019/07/selfkey-bank-accounts-marketplace-1536x1040.jpg');

    background-position: center;
    background-size: cover;
    transition: background-image 1s;
    position: relative;
    border-bottom: 0.2px solid rgb(114,226,174,0.2);
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    background: transparent;
    z-index: 100;
    transition: background-color 0.3s ease;
    height: 75px;
}
.logo{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}
.logo:hover {
    color: #fff; 
}
nav ul{
    display: flex;
    text-align: center;
    text-align: center;
}
nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    padding: 10px 20px;
}

nav .R_btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 0.1%;
    transition: 0.4s;
    z-index: 1;
}

nav .R_btn:hover{
    background-color: #fff;
    color: #050801;
    box-shadow: 0 0 5px #fff,
                0 0 25px #fff,
                0 0 50px #fff,
                0 0 200px #fff;
}

/* section_Nav_End */

/* Nav_Bar_Design */

.link { 
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 1rem 2rem;
    position: relative;
    top: 30%; 
    transform: translateY(-50%); 
  }
  
  .link::before,
  .link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0ef;
    transform: scaleX(0);
    transition: all 0.6s ease;
    
  }
  
  .link::before {
    top: 0;
    left: 0;
    transform-origin: left;
  }
  .link::after {
    bottom: 0;
    left: 0;
    transform-origin: right;
  }
  
  .link:hover::before,
  .link:hover::after {
    transform: scaleX(1);

  }

  nav ul li:hover a,
  nav ul li a.active{
    color: #0ef;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav.scrolled {
    background-color: black; 
    transition: background-color 0.3s ease; 
}


/* Nav_Bar_Design_End */

/* Home_Page_Design */

  .header .N_btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-color: #666;
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
  }
  .N_content{
    position: absolute;
    left: 10%;
    margin-top: 6%;
    max-width: 700px;
    padding: 10px 6%;
}

  .N_content h1{
    font-size: 70px;
    color: #fff;
  }

.ex_title{
    color : white
}

  .N_content p{
    margin: 10px 0 30px;
    color: rgba(255, 255, 255, 0.6);
    animation-delay: 0.5s;
  }

  .N_content .btn{
    padding: 15px 80px;
    font-size: 15px;
    animation-delay: 1s;
  }

  .N_btn:hover{
    border-top-right-radius: 30px;
    background: #333;
  }

  .feature-img{
    width: 360px;
    position: absolute;
    bottom: 0;
    right: 10%;
  }

  .feature-img.anim{
    filter: drop-shadow(0px 7px 20px orange);
    /* filter: drop-shadow(10px 7px orange); */
    animation-delay: 1.5s;
  }

  .menu{
    display: flex;


  }

  .anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
  }

  @keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }

  /* Home_Page_Design_End */

/* Nav's Hamburger */
.open-menu , .close-menu{
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top: 20px;
    right: 20px;
}

#check{
    display: none;
}

@media(max-width: 900px){
    .logo{
        font-size: 20px
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #181818;
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a{
        padding: 10px;
    }

    .open-menu, .close-menu{
        display: block;
    }

    #check:checked ~ .menu{
        right: 0;
    }

    .header{
        display: flex;
        flex-direction: column;
    }

    .N_content{
        margin-top: 230px
    }

    .feature-img{
        width: 230px;
        height: auto;
    }
}

/* Nav's Hamburger-end */


/* ABOUT_US_STYLING */

body {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.A_container .A_title{
    text-align: center;
}

.A_title h4{
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.A_container {
    height: auto;
    width: 100%;
    line-height: 1.5;
    padding: 50px 0px;
    background-color: #191a2b;
    border-top: 0.2px solid rgb(114,226,174,0.2);
    border-bottom: 0.2px solid rgb(114,226,174,0.2);
}

.A_innerContainer {
    max-width: 1100px;
    margin: 0 auto;
    background-color:  #1c2335;
    /* border-radius: 100px; */
    border: 0.2px solid rgb(114,226,174,0.2);
}

.A_card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.A_card img {
    max-width: 450px;
    object-fit: cover;
}

.A_card .A_content {
    padding: 50px;
}

.A_card .A_content h3 {
    margin: 10px 0px;
    font-size: 1.5rem;
    color: #fff;
}

.A_card .A_content p {
    margin: 10px 0px;
    font-size: 18px;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);
}

.A_card .A_content button {
    height: 40px;
    width: 100px;
    margin: 10px 0px;
    border: 0;
    outline: none;
    background: #666;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
}

.A_card .A_content button:hover{
    background: #333;
}

@media (max-width: 1100px) {
    .A_innerContainer {
        margin: 20px;
        width: auto;
        padding: 50px;
        text-align: center;
    }
    .A_card {
        flex-wrap: wrap;
        justify-content: center;
    }
    .A_card .A_content p {
        text-align: center;
    }
    .A_card:nth-child(2),
    .A_card:nth-child(4),
    .A_card:nth-child(6) {
        flex-direction: column-reverse;
    }
}

@media (max-width: 600px) {
    .A_card img {
        max-width: 350px;
    }
}
  
/* ABOUT_US_END */

/* Services */

.S_container{
    min-height: 100vh;
    width: 100%;
    background-color : #191a2b;
    border-bottom: 0.2px solid rgb(114,226,174,0.2);
    border-top: 0.2px solid rgb(114,226,174,0.2);
}

.service-wrapper{
    padding: 5% 8%;

}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.S_container h1{
    color: #fff ;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4,52,83);
    background: linear-gradient(8deg,rgba(8, 52, 83, 1) 0%, rgba(0,230,173,1) 41%,  rgba(41,17,45,1) 100%);
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.S_container h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}

.S_container h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}

@keyframes anim{
    95%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        left: 88%;
    }
}

.S_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.S_card{
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgb(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.S_card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.S_card:hover::after{
    width: 225%;
    top: -100%;
}
.S_card i{
    color: #72e2ae;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.S_card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.S_card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.6);
}

.S_card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
    cursor: pointer;
}

.S_card:hover i{
    color: #00ff37;
}

@media screen and  (max-width:1200px) {
    .S_cards{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media screen and  (max-width:900px) {
    .S_cards{
        grid-template-columns: repeat(1 ,1fr);
    }

    h1{
        font-size: 3.5rem;
    }
}

/* Services_End */

/* Product */

 .P_container{
    position: relative;
    text-transform: capitalize;
    background-color: #191a2b;
    border-top: 0.2px solid rgb(114,226,174,0.2);
    border-bottom: 0.2px solid rgb(114,226,174,0.2);
 }

 .P_container .P_slide-container .P_slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px; 
 }

 .P_title h4{
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    margin-top: 4.8%;
    margin-left: 39%;
}

 .P_container .P_slide-container .P_slide .P_content{
    flex: 1 1 350px;
    animation: slideContent .4s linear .6s backwards;
 }

 @keyframes slideContent {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
 }

 .P_container .P_slide-container .P_slide .P_image{
    flex: 1 1 500px;
 }

 .P_container .P_slide-container .P_slide .P_image img{
    width: 100%;
    animation: slideImage .4s linear;
 } 

 @keyframes slideImage {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
 }
 .P_container .P_slide-container .P_slide .P_content h3{
    font-size: 35px;
    color: #fff;
 }

 
 .P_container .P_slide-container .P_slide .P_content p{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 0;
 }

 .P_container .P_slide-container .P_slide .P_content .P_btn{
    margin-top: 10px;
    display: inline-block;
    background: #666;
    color: #fff;
    font-size: 17px;
    padding: 9px 40px;
    text-decoration: none;
    transition: 0.5s;
 }

 .P_container .P_slide-container .P_slide .P_content .P_btn:hover{
    background: #333;
 }

 .P_container .P_slide-container{
    display: none;
 }
 .P_container .P_slide-container.active{
    display: block;
 }

 .P_container .P_slide-container:nth-child(1).P_slide{
    background: linear-gradient(90deg,#f9f9f9 70%, #ffff99 30.1%);
 }

 .P_container .P_slide-container:nth-child(2).P_slide{
    background: linear-gradient(90deg, #f9f9f9 70%, #ff9090 30.1%);
 }

 .P_container .P_slide-container:nth-child(3).P_slide{
    background: linear-gradient(90deg,#f9f9f9 70%, #9bf 30.1%);
 }

 .P_container #prev,
 .P_container #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: #666;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    transition: 0.5s;
 }

 .P_container #prev:hover,
 .P_container #next:hover{
    background: #333;   
 }

 .P_container #next{
    right: 20px;
 }

 .P_container #prev{
    left: 20px;
 }

 @media (max-width : 500px ){

    .P_container #next{
        right:0px;
        top:60%;
     }
    
     .P_container #prev{
        left:0px;
        top:60%;
     }
 }
/* Product_End */

/* Contact_US */

.contact_us_main{
    background: #191a2b;
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.C_title h4{
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    margin-top: 4.5%;
    margin-left: 37%;
}

/* .contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
} */

.C_form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #1f242d;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* form */

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.C_field .C_item{
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 0;
}

.C_field .C_item::placeholder{
    color: rgba(255, 255, 255, 0.3);
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.row100 .inputBox button{

    padding: 12px 32px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size:16px;
    color:#333;
    letter-spacing:1px;
    font-weight:600;
    cursor:pointer;
    margin-top:20px;
    width: 200px;
    transition: .5s;
}

.inputBox ::placeholder{
    color: #999;
}

.row100 .inputBox button:hover{
    box-shadow: none;
}

.C_field .error-txt{
    font-size:14.5px;
    color:#d93025;
    text-align:left;
    margin: -5px 0 10px;
    display: none;
}

.C_form .inputBox .error-txt{
    margin-top: -10px;
}

/* info */
.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;

}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}


/* Responsive Design */
@media (max-width: 991px){
    
    body{
        background: #03a9f5;
    }

    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .map{
        min-height: 300px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
       width: 100%;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }
}
/* Contact_US_End */

